<!DOCTYPE html>
<html>
<head>
	<title>HELLO SISTA!!</title>
	<head>
		<style>
			body {background-image: url("https://static1.squarespace.com/static/544fc990e4b0c54a9aa8c9bb/t/58a55c20414fb5112de30f5d/1487232056003/?format=750w")}
		</style>
	</head>
	<h1 style="
	text-align:center;
	font-size: 70px;
	background-color: white;
    width: 450px;
    border: 25px solid black;
    padding: 25px;
    margin: 25px;
    align-content: center;">WHO AM I ?</i></h1>
<head><style>
div.container {
    width: 100%;
    border: 1px tomato;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: tomato;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px tomato;
    padding: 1em;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1 style="font-family:monospace;" style="font-size:86px"> TANIA ANNISA FITRI </h1>
</header>
<center><img src="IMG/PROFIL.JPG"></center>
</head>
<body>
	<p style="text-align: justify; text-indent: 0.5in;padding-left: 20px; padding-right: 20px;font-size: 20px;">Halo... Nama saya <strong>Tania Annisa Fitri</strong>. Tetapi, orang tua saya memanggil saya dengan nama kecil yang mereka berikan yaitu <strong>Anis</strong>. Teman-teman saya juga memanggil saya dengan nama kecil yang mereka berikan yaitu <strong>TB</strong>. Apa coba <strong>TB</strong>? Mereka bilang sih <strong>TB</strong> itu singkatan dari <em><strong>Tania Bohay</strong></em>. Saya lahir di <strong>Bogor, 16 Agustus 2001</strong>. Saya merupakan <strong>anak pertama </strong>dari <strong>dua bersaudara</strong>. Saat ini saya sedang menempuh pendidikan di <strong>SMK-SMAK BOGOR</strong>. Sekarang saya sedang menempuh <strong>semester IV </strong>dan jika sesuai dengan program sekolah saya akan lulus pada tahun <strong>2020</strong>. Semoga Allah memudahkan jalan saya untuk lulus dengan baik dari SMK-SMAK BOGOR yang tercinta ini :) </p>
	</article>
</div>
</body>
<h1 style="
	text-align:center;
	font-size: 70px;
	background-color: white;
    width: 950px;
    border: 25px solid black;
    padding: 25px;
    margin: 25px;
    align-content: center;">WHAT'S MY HOBBY ?</i></h1>
    <head><style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: grey;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1 style="font-family:monospace;" style="font-size:86px"> TRAVELLING </h1>
</header>
<center><img src="IMG/HOBBY TRAVELLING.JPEG"></center>
</head>
<body>
	<p style="text-align: justify; text-indent: 0.5in;padding-left: 20px; padding-right: 20px;font-size: 20px;">Hobi saya adalah Travelling. Kenapa saya suka Travelling? Karena Travelling dapat menyegarkan pikiran dan menumbuhkan semangat baru untuk menjalani aktivitas sehari-hari. Lagipula Travelling itu sangat dibutuhkan loh... Terutama bagi saya sendiri yang sebagai siswa SMK-SMAK BOGOR yang aktivitasnya selalu padat. Travelling juga dapat menambah pengetahuan kita tentang dunia, sehingga kita menjadi berwawasan lebih :) </p>
	</article>
</div>
</body>
</body>
<head><style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: grey;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1 style="font-family:monospace;" style="font-size:86px"> IMAGINING </h1>
</header>
<center><img src="IMG/HOBBY KHAYAL.JPEG"></center>
</head>
<body>
	<p style="text-align: justify; text-indent: 0.5in;padding-left: 20px; padding-right: 20px;font-size: 20px;">Imagining juga merupakan salah satu hobi saya. Ada apa dengan Imagining? Menurut saya berkhayal tentang suatu hal merupakan hal yang menyenangkan. Walaupun terkadang khayalan tidak berbanding lurus dengan kenyataan, tetapi berkhayal dapat menghibur diri saya dan menaikkan mood saya apabila mood saya sedang tidak baik. Misalnya saya bermimpi menjadi seorang Idol yang dicintai banyak orang di dunia ini. Sangat menyenangkan bukan? :) </p>
	</article>
</div>
<marquee><h1><font size="10" face="Trebuchet MS" color="tomato">^_^THANK YOU FOR VISITING^_^</font></h1></marquee>
</body>
</html>